{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Domain": "dev-codekittey.eu.Keycloak.com",
    "Audience": "http://localhost:3010"
  },
  "AllowedHosts": "*"
}
